is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DemoPartieBEtudiant
build_property.ProjectDir = C:\Users\mbouthillier\OneDrive - CEGEP SAINT-JEAN-SUR-RICHELIEU\13_A24\420-1A6-ST - Programmation 1\ESC\DemoPartieAESC\DemoPartieBEtudiant\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
