is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sommatif1_v._2._0._0
build_property.ProjectDir = C:\Users\kbessette\OneDrive - CEGEP SAINT-JEAN-SUR-RICHELIEU\Session 2024-2025\A24-420-1A6-ST-prog-1\cours-24 - list-2d\sommatif1-v.2.1.0\Sommatif1-v.2.0.0\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
